{
  "name": "rateMyXY",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "start": "parcel index.html",
    "precommit": "pretty-quick --staged"
  },
  "author": "Luke Robertson",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "jwt-decode": "^2.2.0",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.3",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.2.2",
    "babel-plugin-import": "^1.6.6",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "jest": "^22.2.2",
    "nodemon": "^1.14.12",
    "parcel-bundler": "^1.7.0",
    "prettier": "1.10.2",
    "pretty-quick": "^1.3.0"
  }
}
